{
    "name": "kaikaige/yii2-job",
    "description": "配合gocron改造的任务管理器",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "kai.gao",
            "email": "396929174@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-httpclient": "~2.0.0",
        "kaikaige/yii2-layui":"*"
    },
    "autoload": {
        "psr-4": {
            "kaikaige\\job\\": ""
        }
    }
}
